# Mexico Donation Page URL 
VITE_DONATE_ESP_URL=https://www.thetrevorproject.mx/dona
# USA Donation Page URL
VITE_DONATE_EN_URL=https://give.thetrevorproject.org/campaign/716635/donate

VITE_GET_HELP=https://www.thetrevorproject.mx/ayuda/
BASE_URL=/