name: Deploy to Firebase PROD

on:
  push:
    tags:
      - prod-**
  workflow_dispatch:

jobs:
  deploy:
    name: Deploy to Firebase PROD
    uses: ./.github/workflows/firebase-deployment.yml
    with:
      environment: prod
      deployment_url: https://rainbowrelax.web.app
      firebase_project_id: ${{ vars.FIREBASE_PROJECT_ID }}
      vite_gtag: ${{ vars.VITE_GTAG }}
      base_url: ${{ vars.BASE_URL }}
    secrets: inherit